[env:esp32dev]
platform = espressif32@6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
build_flags = 
    -DCORE_DEBUG_LEVEL=3
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.partitions = custom_partitions.csv